{
  "name": "Chakradhar Rangi",
  "short_name": "Chakradhar Rangi",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu33d8f2710ea4928d295bd08cdc05f6eb_32084_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu33d8f2710ea4928d295bd08cdc05f6eb_32084_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
